../Core/Src/tim.c:36:6:MX_TIM1_Init	10
../Core/Src/tim.c:125:6:MX_TIM2_Init	3
../Core/Src/tim.c:169:6:MX_TIM3_Init	4
../Core/Src/tim.c:209:6:MX_TIM4_Init	4
../Core/Src/tim.c:249:6:MX_TIM5_Init	3
../Core/Src/tim.c:293:6:MX_TIM6_Init	3
../Core/Src/tim.c:326:6:MX_TIM8_Init	7
../Core/Src/tim.c:403:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:497:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:564:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:615:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/tim.c:695:6:HAL_TIM_Encoder_MspDeInit	3
